AppDebugUno/AppDebugUno.Shared/MainPage.xaml

<Page
    x:Class="AppDebugUno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDebugUno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:android="http://uno.ui/android"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    x:DefaultBindMode="OneWay"
    >
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </Page.Resources>



    <Grid x:Name="gridRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Button 
                Content="Click me"
                Click="bt_Click"/>
            <TextBlock 
                Text="{x:Bind sDebug}"
                FontSize="30"/>
            <TextBlock 
                Text="{x:Bind sDebug, Mode=OneWay}"
                FontSize="30"/>

            <TextBlock 
                Text="The visibility of this TextBlock should be toggled by the button because  x:DefaultBindMode=&quot;OneWay&quot;"
                FontSize="30"
                Visibility="{x:Bind bBool,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock 
                Text="The visibility of this TextBlock should be toggled by the button because  x:DefaultBindMode=&quot;OneWay&quot;"
                FontSize="30"
                Visibility="{x:Bind bBool, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Page>